is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE.UI.Console
build_property.ProjectDir = C:\Users\medfa\Desktop\Cycle_ingenieur\Esprit\4SAE5\Arch S1\Revision\Correction\Examen_Prestation\PrestationSolution (1)\PrestationSolution\SE.UI.Console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
